# Remove .example from the filename and fill in your database details.
PG_DATABASE= #Your database name in pgadmin
PG_HOST= #Host of your database (Default - "localhost")
PG_USER= #Username of the pg database (Default = "postgres")
PG_PASSWORD= #The password you set when installing postgresql
PG_PORT= #The port you selected (Default - 5432)